Message1:Do you mind if I ask you a couple of questions first?

Message2:Since this is an anime-focused clan, do you have an anime that you like?

Message3:Do you have a discord account?

Message4:Our discord link is discord.gg/hentai . Once you fill out the app there, I'll send you a clan invite :)

Message5:Clan invite sent (check your inbox). Let me know when you've accepted, and I'll set up your discord roles.

Message6:Alright, you should be all set on discord. Be sure to say hi in #general-chat when you get a chance. Welcome! :D